<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62cfb900-a685-40ea-92d7-0a9b7ed2f304" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://srvxaddweb/WSPortal/wsSistemas/wsSERUVNotif/notifService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="notifService.xsd" MetadataType="Schema" ID="5a8b5ec3-e8e9-42f6-a5b7-9f7a8a3c11c7" SourceId="1" SourceUrl="http://srvxaddweb/WSPortal/wsSistemas/wsSERUVNotif/notifService.svc?xsd=xsd1" />
    <MetadataFile FileName="notifService1.wsdl" MetadataType="Wsdl" ID="c24232d4-5fce-4a15-bd51-1819eaa33e71" SourceId="1" SourceUrl="http://srvxaddweb/WSPortal/wsSistemas/wsSERUVNotif/notifService.svc?wsdl" />
    <MetadataFile FileName="notifService.disco" MetadataType="Disco" ID="26696071-546c-4bec-af7e-b9e414ec9a7a" SourceId="1" SourceUrl="http://srvxaddweb/WSPortal/wsSistemas/wsSERUVNotif/notifService.svc?disco" />
    <MetadataFile FileName="notifService1.xsd" MetadataType="Schema" ID="a5e0c7a4-a15b-4801-8869-af3d22818a22" SourceId="1" SourceUrl="http://srvxaddweb/WSPortal/wsSistemas/wsSERUVNotif/notifService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>