<%@ Control Language="C#" AutoEventWireup="true" Inherits="EncabezadoLogueo" Codebehind="EncabezadoLogueo.ascx.cs" %>

    <div id="agp_encabezado">
        <h1>Universidad Veracruzana</h1> 
        <div id="nombre_sistema">Sistema de Entrega - Recepción de la Universidad Veracruzana SERUV</div>
        <div id="logeo"> <%--Registro de logeo y cierre de sesión--%>
<%--            <label class="logeo-usuario"> Usuario Logeado</label>
            <img alt="Opción salir del Sistema" src="../images/CerrarSesion-A.png" />           --%>
        </div>
        <div id="agp_menu"> <%--Menú--%>
            <ul>                
<%--                <li class="op-administracion"><a href="../Administracion/SATADMINI.aspx">Administración <img id="ico_opcs" alt="Opción Administración" src="../images/ico-administracion.png" /></a></li>
                <li class="op-registro"><a href="../Registro/SCTREGIST.aspx">Registro <img id="ico_opcs" alt="Opción Registro" src="../images/ico-registro.png" /></a></li>
                <li class="op-avance">Seguimiento <img id="ico_opcs" alt="Opción Avances" src="../images/ico-avances.png" /></li>
                <li class="op-reportes">Reportes <img id="ico_opcs" alt="Opción Reportes" src="../images/ico-reportes.png" /></li>
                <li class="op-supervision">Supervisión <img id="ico_opcs" alt="Opción Monitoreo" src="../images/ico-monitoreo.png" /></li>      --%>          
            </ul>
        </div>
    </div>   
