<%@ Control Language="C#" AutoEventWireup="true" Inherits="Menu" Codebehind="Menu.ascx.cs" %>
        <div id="agp_navegacion">            
            <label class="titulo">TÍTULO</label>
            <div class="a_acciones">
                <a id="AccAgregar" title="Agregar" href="#" class="accAct">Agregar</a>
                <a id="AccAgregar2" title="Agregar" class="accIna iOculto">Agregar</a>
            
                <a id="AccModificar" title="Modificar" href="#" class="accAct iOculto">Modificar</a>
                <a id="AccModificar2" title="Modificar" class="accIna">Modificar</a>
            
                <a id="AccReportes" title="Reportes" href="#" class="accAct iOculto">Reportes</a>
                <a id="AccReportes2" title="Reportes" class="accIna">Reportes</a>
                
                <a id="AccModificarEdo" title="Modificar Estado" href="#" class="accAct iOculto">Modificar Estado</a>
                <a id="AccModificarEdo2" title="Modificar Estado" class="accIna">Modificar Estado</a>
            </div>
        </div>