<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="029c85ef-06bf-4267-9f66-0403fb59ad33" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://148.226.12.107/wsAD/ServAD.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServAD.xsd" MetadataType="Schema" ID="76aa4280-5081-458a-a2f2-672e64ecc1b2" SourceId="1" SourceUrl="http://148.226.12.107/wsAD/ServAD.svc?xsd=xsd0" />
    <MetadataFile FileName="ServAD.wsdl" MetadataType="Wsdl" ID="39cafea7-371a-4518-9dd7-690b0f2aa51d" SourceId="1" SourceUrl="http://148.226.12.107/wsAD/ServAD.svc?wsdl" />
    <MetadataFile FileName="ServAD1.xsd" MetadataType="Schema" ID="876175f0-60e2-419a-a6fa-ebd48541c7dd" SourceId="1" SourceUrl="http://148.226.12.107/wsAD/ServAD.svc?xsd=xsd1" />
    <MetadataFile FileName="ServAD.disco" MetadataType="Disco" ID="c5c43343-5541-4993-a0b4-77c21edce830" SourceId="1" SourceUrl="http://148.226.12.107/wsAD/ServAD.svc?disco" />
    <MetadataFile FileName="ServAD2.xsd" MetadataType="Schema" ID="5677e948-c03d-47ce-9f01-08d4664b9c4a" SourceId="1" SourceUrl="http://148.226.12.107/wsAD/ServAD.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>