<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22c185f9-83d5-4244-8c09-80f6a83f67ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dsia.uv.mx/webservices/wsad/servad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServAD.wsdl" MetadataType="Wsdl" ID="b156788a-6692-489d-b84e-bdeb8589887e" SourceId="1" SourceUrl="http://dsia.uv.mx/WebServices/wsad/ServAD.svc?wsdl" />
    <MetadataFile FileName="ServAD.disco" MetadataType="Disco" ID="52f9c089-d722-496a-8a2d-093515137c25" SourceId="1" SourceUrl="http://dsia.uv.mx/WebServices/wsad/ServAD.svc?disco" />
    <MetadataFile FileName="ServAD.xsd" MetadataType="Schema" ID="377b7194-0671-4244-9d6e-e22435fc9449" SourceId="1" SourceUrl="http://dsia.uv.mx/WebServices/wsad/ServAD.svc?xsd=xsd0" />
    <MetadataFile FileName="ServAD1.xsd" MetadataType="Schema" ID="f8e4149e-21bb-4552-9044-01467ab616d1" SourceId="1" SourceUrl="http://dsia.uv.mx/WebServices/wsad/ServAD.svc?xsd=xsd1" />
    <MetadataFile FileName="ServAD2.xsd" MetadataType="Schema" ID="6b902d2c-97d8-4694-8e1f-f7df3e365305" SourceId="1" SourceUrl="http://dsia.uv.mx/WebServices/wsad/ServAD.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>