<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2cf072c-a861-40ed-93f3-8f327e137819" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://esi.uv.mx/ws/ad/ServAD.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServAD.xsd" MetadataType="Schema" ID="3ac9092f-0f06-460e-ab78-1121a0c6193f" SourceId="1" SourceUrl="http://esi.uv.mx/ws/ad/ServAD.svc?xsd=xsd2" />
    <MetadataFile FileName="ServAD1.xsd" MetadataType="Schema" ID="339aac55-baed-479f-9026-1a140207856f" SourceId="1" SourceUrl="http://esi.uv.mx/ws/ad/ServAD.svc?xsd=xsd1" />
    <MetadataFile FileName="ServAD.disco" MetadataType="Disco" ID="635c2098-6f51-4b2c-844a-8493444f1f21" SourceId="1" SourceUrl="http://esi.uv.mx/ws/ad/ServAD.svc?disco" />
    <MetadataFile FileName="ServAD2.xsd" MetadataType="Schema" ID="3008780d-0364-4401-bec6-c7722d7166b8" SourceId="1" SourceUrl="http://esi.uv.mx/ws/ad/ServAD.svc?xsd=xsd0" />
    <MetadataFile FileName="ServAD.wsdl" MetadataType="Wsdl" ID="ff29799a-63fd-4e15-a226-0def2f8a3fa6" SourceId="1" SourceUrl="http://esi.uv.mx/ws/ad/ServAD.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>