<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cec9d735-67a6-4c83-8648-6a50bd07b736" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://dsia.uv.mx/WSPortal/wsSistemas/wsSERUV/wsSERUVNotif/notifService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="notifService.disco" MetadataType="Disco" ID="5185ebff-3dec-4726-afd4-dd2bbd30b11d" SourceId="1" SourceUrl="https://dsia.uv.mx/WSPortal/wsSistemas/wsSERUV/wsSERUVNotif/notifService.svc?disco" />
    <MetadataFile FileName="notifService1.wsdl" MetadataType="Wsdl" ID="6e59e2b0-459e-4efa-a2c3-bb6d0b599d5d" SourceId="1" SourceUrl="https://dsia.uv.mx/WSPortal/wsSistemas/wsSERUV/wsSERUVNotif/notifService.svc?wsdl" />
    <MetadataFile FileName="notifService.xsd" MetadataType="Schema" ID="8a95678c-05bb-4723-a101-5626c1309b7c" SourceId="1" SourceUrl="https://dsia.uv.mx/WSPortal/wsSistemas/wsSERUV/wsSERUVNotif/notifService.svc?xsd=xsd1" />
    <MetadataFile FileName="notifService1.xsd" MetadataType="Schema" ID="e99d3bae-fe62-4a0a-b65c-418339b7103b" SourceId="1" SourceUrl="https://dsia.uv.mx/WSPortal/wsSistemas/wsSERUV/wsSERUVNotif/notifService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>