<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b287687f-6f3a-427e-b45a-d913f4cd5ad1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://eminus.uv.mx/wsad/ServAD.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServAD.xsd" MetadataType="Schema" ID="de5d812c-2adb-454e-9029-fab15068740f" SourceId="1" SourceUrl="http://eminus.uv.mx/wsAD/ServAD.svc?xsd=xsd2" />
    <MetadataFile FileName="ServAD.wsdl" MetadataType="Wsdl" ID="07cc70e7-b958-4d80-a410-fc47c28b06ed" SourceId="1" SourceUrl="http://eminus.uv.mx/wsAD/ServAD.svc?wsdl" />
    <MetadataFile FileName="ServAD1.xsd" MetadataType="Schema" ID="b1ed956d-abd1-48dd-84ad-47b5702ec943" SourceId="1" SourceUrl="http://eminus.uv.mx/wsAD/ServAD.svc?xsd=xsd1" />
    <MetadataFile FileName="ServAD.disco" MetadataType="Disco" ID="4aebc859-7676-40fb-a985-bedf527525fe" SourceId="1" SourceUrl="http://eminus.uv.mx/wsAD/ServAD.svc?disco" />
    <MetadataFile FileName="ServAD2.xsd" MetadataType="Schema" ID="81ffe193-2fe9-4761-8202-de92426a5b4f" SourceId="1" SourceUrl="http://eminus.uv.mx/wsAD/ServAD.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>